# 180A_SoftwareDevelopment

./: @idexplorer.compactFolders.txt
BootstrapWalkthrough/: Index.html  main.css
Css_Position/baseSetup/AbsolutePoisitoning/: Index.html
Css_Position/baseSetup/AbsolutePoisitoning/styles/: main.css
Css_Position/baseSetup/CenterElements/: Index.html
Css_Position/baseSetup/CenterElements/styles/: main.css
Css_Position/baseSetup/FixedPosition/: Index.html
Css_Position/baseSetup/FixedPosition/styles/: main.css
Css_Position/baseSetup/FloatProperty/: Index.html
Css_Position/baseSetup/FloatProperty/styles/: main.css
Css_Position/baseSetup/Floating_mult_elements_clear/: Index.html
Css_Position/baseSetup/Floating_mult_elements_clear/styles/: main.css
Css_Position/baseSetup/RelativePositioning/: Index.html
Css_Position/baseSetup/Static_Inherit_Z-index/: Index.html
Css_Position/baseSetup/Static_Inherit_Z-index/styles/: main.css
DrawIO/: test.drawio
IntroToHTML/Flexbox_Intro/: Index.html  Notes.txt  main.css
IntroToHTML/SMW_Walkthrough/: Index.html  main.css
Markdown_Walkthrough/: Markdown_Intro.md
codingFoundations/dotnetProjects/csharpBasics/00_HelloWorld/: 00_HelloWorld.csproj
codingFoundations/dotnetProjects/csharpBasics/01_Variables/: 01_Variables.csproj  Program.cs
codingFoundations/dotnetProjects/csharpBasics/02_Types/: 02_Types.csproj  PastryType.cs  Program.cs
codingFoundations/dotnetProjects/csharpBasics/02_TypesChallenges/: 02_TypesChallenges.csproj  Program.cs
codingFoundations/dotnetProjects/csharpBasics/03_Operators/: 03_Operators.csproj  Program.cs
codingFoundations/dotnetProjects/csharpBasics/04_Strings/: 04_Strings.csproj  Program.cs
codingFoundations/dotnetProjects/csharpBasics/05_Booleans/: 05_Booleans.csproj  Program.cs
codingFoundations/dotnetProjects/csharpBasics/06_Conditionals/: 06_Conditionals.csproj  Program.cs
codingFoundations/dotnetProjects/csharpBasics/06_Conditionals_If_Else/: Program.cs  (+1 more)
codingFoundations/dotnetProjects/csharpBasics/08_Fields/: 08_Fields.csproj  Program.cs
codingFoundations/dotnetProjects/csharpBasics/08_Objects_OOP/: 08_Objects_OOP.csproj  Program.cs
(+96 files in other folders)
